spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=file://config
spring.cloud.config.server.git.skipSslValidation=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.discovery.service-id=configserver