spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd